# AnimeMarathonV1

./: AnimeMarathonV1.sln
AnimeMarahon.Core/Entities/: Anime.cs  AnimeCategory.cs  AnimeGenre.cs  Category.cs  Comment.cs  Genre.cs  Rating.cs  User.cs  UsersAnimes.cs  UsersComments.cs  UsersRatings.cs
AnimeMarahon.Core/Entities/Base/: BaseEntity.cs
AnimeMarahon.Core/Repositories/: IAnimeGenreRepository.cs  IAnimeRepository.cs  ICategoryRepository.cs  IGenreRepository.cs  IUserRepository.cs
AnimeMarathon.Application/: AnimeMarathon.Application.csproj
AnimeMarathon.Application/DTOs/: AnimeCategoryDTO.cs  AnimeDTO.cs  AnimeFilterDTO.cs  AnimeGenreDTO.cs  CategoryDTO.cs  CommentDTO.cs  GenreDTO.cs  RatingDTO.cs  UserDTO.cs  UsersAnimeDTO.cs  UsersRatingsDTO.cs
AnimeMarathon.Application/Interfaces/: IAnimeGenreService.cs  IAnimeService.cs  ICategoryService.cs  IGenreService.cs  IUserService.cs
AnimeMarathon.Application/Mapper/: AnimeMapperProfiles.cs  GenreMapperProfiles.cs
AnimeMarathon.Application/Services/: AnimeGenreService.cs  AnimesService.cs  CategoryService.cs  GenreService.cs  UserService.cs
AnimeMarathon.Infrastructure/: AnimeMarathon.Data.csproj
AnimeMarathon.Infrastructure/Data/: AnimeMarathonContext.cs
AnimeMarathon.Infrastructure/Repository/: AnimeGenreRepository.cs  AnimeRepository.cs  CategoryRepository.cs  GenreRepository.cs  UserRepository.cs
AnimeMarathon.Web/: AnimeMarathon.Web.csproj  Program.cs
AnimeMarathon.Web/Pages/: AnimeDetail.cshtml  AnimeDetail.cshtml.cs  AnimesByCategory.cshtml  AnimesByCategory.cshtml.cs  AnimesByGenre.cshtml  AnimesByGenre.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Session.cshtml  Session.cshtml.cs  UserMenu.cshtml  UserMenu.cshtml.cs  _ViewImports.cshtml
AnimeMarathon.Web/Pages/Shared/: _Layout.cshtml  _UserMenuPartial.cshtml  _UserMenuPartial.cshtml.cs
AnimeMarathon.Web/Properties/: launchSettings.json
AnimeMarathon.Web/wwwroot/css/: site.css
AnimeMarathon.Web/wwwroot/js/: delete.js  edit.js  filter.js  home.js  register.js  search.js  site.js
AnimeMarathonV1/: AnimeMarathonContext.dgml  AnimeMarathonV1.csproj  AnimeMarathonV1.http  Program.cs  appsettings.Development.json
AnimeMarathonV1/Controllers/: AnimeCategoryController.cs  AnimeController.cs  AnimeGenreController.cs  CategoryController.cs  CommentsController.cs  GenreController.cs  UserController.cs
AnimeMarathonV1/DTOs/: AnimeCategoryDTO.cs  AnimeDTO.cs  AnimeGenreDTO.cs  CategoryDTO.cs  GenreDTO.cs
AnimeMarathonV1/DTOs/Base/: BaseDTO.cs
AnimeMarathonV1/Mapper/: AnimeMapperProfiles.cs  GenreMapperProfiles.cs
AnimeMarathonV1/Properties/: launchSettings.json
SQL AnimeMarathon/: CreacionTablas.sql  FuncionGenerateId.sql  InsertsJsonAnimeMarathon.sql  InsertsJsonIntermedias.sql  ProcedureActualizarValoracionMed.sql
(+7 files in other folders)
